<!DOCTYPE html>
<head>
    <style>
        img{
            display:inline-block;
        }
        .navigation {
            display: flex;
            justify-content: center;
            position: fixed;
            background-color: #f0f0f0;
            padding: 10px;
            
        }
        .navi-line {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family:'Material Symbols Outined';
                margin-right: 5%;
        }
        
        a.navi-line:hover {
            color: #edaeff;
            
           
        }
    
    
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    

        <div class="navigation" >
            <img src="img_7175.png" alt="Image" style="width: 20%; height: 10%;">
            <a href="home.html" class="navi-line">Home</a>
            <a href="schedule.html" class="navi-line">schedule</a>
            <a href="awardsnhist.html" class="navi-line" > Award  </a>
            <a href="upcmgevent.html" class="navi-line" >Up Coming Events </a> 
            <a href="Sign_up_page.html" class="navi-line"> Sign up</a>
            <a href="contactus.html" class="navi-line" > Contact us </a>
        </div>
     


</body>