<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e9f5ff;
        }
        .navigation {
            background-color: #bcd8ec; 
            max-width: fit-content;
            width: 100%;
        }
        .navi-line {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family:'Material Symbols Outined';
           
        }
        
        a.navi-line:hover {
            color: #0095ff;   
        }
        .logo {
            width: 20%;
            height: 10%;
            text-align:left;
        }
    
        td{
            color: #000;
            margin:0;
            text-align: center;
        }
        
        
        
    
    
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="navigation">
        <table  border="0" >
            <tbody>
            <tr>
                <td rowspan="2" class="logo">
                    <img src="img_7175.png" alt="Logo" style="width: 100%; height: 100%;" id="logo">
                </td>
                <td>
                    <h1 >Modern Dance</h1>
                </td>
            </tr>
            <tr>
                <td>
                <a href="home.html" class="navi-line">Home</a>
                <a href="schedule.html" class="navi-line">schedule</a>
                <a href="awardsnhist.html" class="navi-line" > Award  </a>
                <a href="upcmgevent.html" class="navi-line" >Up Coming Events </a> 
                <a href="Sign_up_page.html" class="navi-line"> Sign up</a>
                <a href="contactus.html" class="navi-line" > Contact us </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
     


</body>